NODE_ENV=development
LOG_LEVEL=debug

# ## NestJS
PORT=3000



# ## REDIS
# # REDIS CACHE STANDALONE
# REDIS CACHE STANDALONE
# REDIS_CACHE_HOST=localhost
# REDIS_CACHE_PORT=7000
# REDIS_CACHE_PASSWORD=abc@123
# REDIS_CACHE_TTL=36000
# REDIS_CACHE_TLS=false
# REDIS_CACHE_DB_INDEX=0
